@main-color: #404C4A;
@secondary-color: #707070;
@white: #FFFFFF;
@mobile-small: ~"(min-width: 320px) and (max-width: 375px)";
@mobile-medium: ~"(min-width: 376px) and (max-width: 414px)";
@mobile-large: ~"(min-width: 415px) and (max-width: 480px)";
@tablet-small: ~"(min-width: 481px) and (max-width: 768px)";
@tablet-large: ~"(min-width: 769px) and (max-width: 1024px)";
@laptop: ~"(min-width: 1025px) and (max-width: 1280px)";

.header {
    background-color: @main-color;
    display:flex;
    text-align: center;
    width: 100%;
    height: 20vh;
    margin-bottom: 10%;
}

.hrf-logo-img-container img {
    height: 64px;
    width: 98px;
    margin-left: 15%;
}

.header-text-container {
    text-align: center;
    width: 100%;
    align-items: center;
}

.header-text-container h1 {
    font-size: 3rem;
    color: @white;
    font-family: 'moneta';
}

.header-text-container h3 {
    font-family: 'beatrice regular';
    color: @white;
    font-size: 1.2rem;
}

//graph image section beg

.graphs-section {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 3%;
}

.bar-img-container {
    height:155px;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'acumin';
}

.bar-img{
    height: 155px;
    width:300px;
    margin-bottom: 8%;
}

.pie-img-container{
    text-align: center;
    font-family: 'acumin';
    font-size: 1.5rem;
    margin-left: -0.5%;
}
.pie-chart{
    height: 165px;
    width:190px;
    margin-bottom: 5.5%;
    margin-left:-0.5%;
}

.time-img-container{
    text-align: center;
    font-family: 'acumin';
    font-size: 1.5rem;
    height:155px;
}

.time-line{
    height: 155px;
    width:300px;
    margin-bottom: 9.5%;
}

//graph image section end

.view-more-data-btn-container {
    display: flex;
    height: 54px;
    width: 295px;
    margin: 0 auto 10%;
    justify-content: space-between;
    text-align: center;
    // margin-top:1%;
    // margin-bottom: 8%;
}

.middle-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.hrf-img {
    height: 339px;
    width: 648px;
    border-radius: 10px;
}

.middle-section-text-container {
    width: 700px;
    text-align: center;
}

.middle-section-text-container h3 {
    font-family: 'acumin';
    font-size: 1.4rem;
}

.statistic-title{
    font-size: 2.3rem;
    font-family: 'beatrice regular' ;
    display: grid;
    place-items: center;
    margin-top: 10%;
    margin-bottom: 7%;
}

//This is where the bottom section begins

.bottom-section {
    text-align: center;
    margin-top: 10%;
}

.bottom-section h1 {
    font-size: 3.5rem;
    font-family: 'moneta';
    margin-bottom: 8%;
}

.info-container {
    display:flex;
    justify-content: space-evenly;
    margin-bottom: 5%;
}

.bottom-headers {
    font-size: 2rem;
    font-family: 'moneta';
    margin-bottom:5%;
    height:10vh;
}

.bottom-text {
    font-size: 1.2rem;
    font-family: 'beatrice regular' ;
    // height:35vh;
}

.info-block h2 {
    font-size: 3rem;
    font-family: 'beatrice';
}

.info-block p{
    font-size: 1.2rem;
    font-family: 'acumin';
}

.info-block {
    width:420px;
    margin-top:-5%;
    text-align: center;
    margin:1.5%;
}

.bottom-button-container {
    display:grid;
    place-items: center;
}

.back-to-top {
    width: 8%;
    font-size: 1.2rem;
    cursor: pointer;
    color: black;
    margin: 5% auto;
    text-align: center;
}

//This is where the bottom section ends

.ant-space-align-center {
    @media (max-width: 375px) {
        display: flex;
        flex-wrap: wrap;
    }
}

.ant-btn:hover {
    border-color: @secondary-color  !important;
}

@media @mobile-small {
    .header {
        height: 30vh;
       display: block;
       position: relative;
    }
    .hrf-logo-img-container{
       height:fit-content;
       position: absolute;
       top: 0;
       left: 0;
       margin: 2% 2%;
    }

    .hrf-logo-img-container img {
        height: 30px;
        width: 48px;
       
    }
   
    .header-text-container h1 {
        font-size: 1.5rem;
        padding-top: 5%;
    }

    .header-text-container h3 {
        font-size: .85rem;
        width: 85%;
        margin: 0 auto;
    }

    .graphs-section {
        display: block;
        width: 100%;
    }

    .grant-rates-by-office-graph-container {
        margin-top: 20%;
        margin-bottom: 40%;
    }

    .grant-rates-by-nationality-container {
        margin-bottom: 40%;
    }

    .gr-nationality-img {
        margin-bottom: 8%;
    }

    .grant-rates-over-time-container {
        margin-bottom: 40%;
    }

    .middle-section {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 75vh;
        background-color: @secondary-color;
        padding-top: 15%;
        text-align: center;
    }

    .hrf-img {
        height: 169px;
        width: 324px;
    }

    .middle-section-text-container {
        width: 85%;
        text-align: center;
        margin: 0 auto;
       
    }

    .middle-section-text-container h3 {
        font-size: .95rem;
        color: @white;
    }

    .bottom-section h1 {
        font-size: 2rem;
    }

    .data-container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .first-data-point-container {
        width: 85%;
        margin-bottom: 5%;
    }

    .second-data-point-container {
        width: 85%;
        margin-bottom: 5%;
    }

    .third-data-point-container {
        width: 85%;
        margin-bottom: 5%;
    }

    .back-to-top {
        width: 35%;
    }


}

@media @mobile-medium {
    .header {
        height: 20vh;
       display: block;
       position: relative;
    }
    .hrf-logo-img-container{
       height:fit-content;
       position: absolute;
       top: 0;
       left: 0;
       margin: 2% 2%;
    }

    .hrf-logo-img-container img {
        height: 30px;
        width: 48px;
       
    }
   
    .header-text-container h1 {
        font-size: 1.5rem;
        padding-top: 5%;
    }

    .header-text-container h3 {
        font-size: .85rem;
        width: 85%;
        margin: 0 auto;
    }

    .graphs-section {
        display: block;
        width: 100%;
    }

    .grant-rates-by-office-graph-container {
        margin-top: 20%;
        margin-bottom: 40%;
    }

    .grant-rates-by-nationality-container {
        margin-bottom: 40%;
    }

    .gr-nationality-img {
        margin-bottom: 8%;
    }

    .grant-rates-over-time-container {
        margin-bottom: 40%;
    }

    .middle-section {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 75vh;
        background-color: @secondary-color;
        padding-top: 5%;
        text-align: center;
        
    }

    .hrf-img {
        height: 197px;
        width: 378px;
    }

    .middle-section-text-container {
        width: 85%;
       text-align: center;
        margin: 0 auto;
    }

    .middle-section-text-container h3 {
        font-size: 1.1rem;
        color: @white;
    }

    .bottom-section h1 {
        font-size: 2.1rem;
    }

    .data-container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .first-data-point-container {
        width: 85%;
        margin-bottom: 5%;
    }

    .second-data-point-container {
        width: 85%;
        margin-bottom: 5%;
    }

    .third-data-point-container {
        width: 85%;
        margin-bottom: 5%;
    }

    .back-to-top {
        width: 35%;
    }

    .ant-space-align-center {
        display: flex;
        flex-wrap: wrap;
    }
    
}

@media @mobile-large {
    .header {
        height: 20vh;
       display: block;
       position: relative;
    }
    .hrf-logo-img-container{
       height:fit-content;
       position: absolute;
       top: 0;
       left: 0;
       margin: 2% 2%;
    }

    .hrf-logo-img-container img {
        height: 30px;
        width: 48px;
    }
   
    .header-text-container h1 {
        font-size: 1.5rem;
        padding-top: 5%;
    }

    .header-text-container h3 {
        font-size: .85rem;
        width: 85%;
        margin: 0 auto;
    }

    .graphs-section {
        display: block;
        width: 100%;
    }

    .grant-rates-by-office-graph-container {
        margin-top: 20%;
        margin-bottom: 40%;
    }

    .grant-rates-by-nationality-container {
        margin-bottom: 30%;
    }

    .gr-nationality-img {
        margin-bottom: 8%;
    }

    .grant-rates-over-time-container {
        margin-bottom: 40%;
    }

    .middle-section {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 75vh;
        background-color: @secondary-color;
        padding-top: 5%;
        text-align: center;
    }

    .hrf-img {
        height: 197px;
        width: 378px;
    }

    .middle-section-text-container {
        width: 85%;
       text-align: center;
        margin: 0 auto;
    }

    .middle-section-text-container h3 {
        font-size: 1.1rem;
        color: @white;
    }

    .bottom-section h1 {
        font-size: 2.1rem;
    }

    .data-container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .first-data-point-container {
        width: 85%;
        margin-bottom: 5%;
    }

    .second-data-point-container {
        width: 85%;
        margin-bottom: 5%;
    }

    .third-data-point-container {
        width: 85%;
        margin-bottom: 5%;
    }

    .back-to-top {
        width: 35%;
    }

    .ant-space-align-center {
        display: flex;
        flex-wrap: wrap;
    }
    
}

@media @tablet-small {
    .header {
        height: 30vh;
       display: block;
       position: relative;
    }
    .hrf-logo-img-container{
       height:fit-content;
       position: absolute;
       top: 0;
       left: 0;
       margin: 1% 1%;
    }

    .hrf-logo-img-container img {
        height: 66px;
        width: 108px;
       
    }
   
    .header-text-container h1 {
        font-size: 2.5rem;
        padding-top: 5%;
    }

    .header-text-container h3 {
        font-size: 1.3rem;
        width: 85%;
        margin: 0 auto;
    }

    .graphs-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .img-section{
        margin:100px;
    }
    .view-more-data-btn-container{
        margin-top: 17%;
    }

    .grant-rates-by-office-graph-container {
        margin-top: 20%;
        margin-bottom: 40%;
    }

    .grant-rates-by-nationality-container {
        margin-bottom: 25%;
    }

    .gr-nationality-img {
        margin-bottom: 8%;
    }

    .grant-rates-over-time-container {
        margin-bottom: 40%;
    }

    .middle-section {
        display: block;
        width: 100%;
        height: 85vh;
        background-color: @secondary-color;
        padding-top: 10%;
        text-align: center;
    }

    .hrf-img {
        height: 288px;
        width: 552px;
    }

    .middle-section-text-container {
        width: 85%;
        text-align: center;
        margin: 0 auto;
        padding-top: 10%;
    }

    .middle-section-text-container h3 {
        font-size: 1.5rem;
        color: @white;
    }

    .bottom-section h1 {
        font-size: 2.7rem;
    }

    .data-container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .first-data-point-container {
        width: 85%;
        margin-bottom: 5%;
    }

    .second-data-point-container {
        width: 85%;
        margin-bottom: 5%;
    }

    .third-data-point-container {
        width: 85%;
        margin-bottom: 5%;
    }

    .back-to-top {
        width: 35%;
    }

    .ant-space-align-center {
        display: flex;
        flex-wrap: wrap;
    }
    .info-container {
        // border:1px solid red;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .info-block{
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        width:650px;
    }
}

@media @tablet-large {
    .header {
        height: 35vh;
       display: block;
       position: relative;
    }
    .hrf-logo-img-container{
       height:fit-content;
       position: absolute;
       top: 0;
       left: 0;
       
    }

    .hrf-logo-img-container img {
        height: 83px;
        width: 136px;
       
    }

   
    .header-text-container h1 {
        font-size: 3.5rem;
        padding-top: 5%;
    }

    .header-text-container h3 {
        font-size: 1.7rem;
        width: 95%;
        margin: 0 auto;
    }

    .graphs-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .img-section{
        margin:12%;
    }
    .view-more-data-btn-container{
        margin-top: 8%
    }

    .grant-rates-by-office-graph-container {
        margin-top: 20%;
        margin-bottom: 40%;
    }

    .grant-rates-by-office-graph-container p {
        font-size: 2.5rem;
    }

    .gr-office-img {
        height: 232px;
        width: 450px;
    }

    .grant-rates-by-nationality-container {
        margin-bottom: 25%;
    }

    .grant-rates-by-nationality-container p {
        font-size: 2.5rem;
    }

    .gr-nationality-img {
        margin-bottom: 8%;
        height: 335px;
        width: 383px;
    }

    .grant-rates-over-time-container {
        margin-bottom: 40%;
    }

    .gr-overtime-img {
        height: 232px;
        width: 450px;
    }
    .grant-rates-over-time-container p {
        font-size: 2.5rem;
    }

    .ant-btn {
        line-height: 2;
        width: 172px;
    }

    .middle-section {
        display: block;
        width: 100%;
        height: 120vh;
        background-color: @secondary-color;
        padding-top: 10%;
        text-align: center;
    }

    .hrf-img {
        height: 418px;
        width: 800px;
    }

    .middle-section-text-container {
        width: 85%;
        text-align: center;
        margin: 0 auto;
        padding-top: 10%;
    }

    .middle-section-text-container h3 {
        font-size: 1.9rem;
        color: @white;
    }

    .bottom-section h1 {
        font-size: 3.5rem;
    }

    .data-container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .first-data-point-container {
        width: 85%;
        margin-bottom: 5%;
    }
    .first-data-point-container h2 {
       font-size: 3.5rem;
    }
    .first-data-point-container h3 {
        font-size: 1.5rem;
    }

    .second-data-point-container {
        width: 85%;
        margin-bottom: 5%;
    }
    .second-data-point-container h2 {
        font-size: 3.5rem;
     }
     .second-data-point-container h3 {
         font-size: 1.5rem;
     }

    .third-data-point-container {
        width: 85%;
        margin-bottom: 5%;
    }
    .third-data-point-container h2 {
        font-size: 3.5rem;
     }
     .third-data-point-container h3 {
         font-size: 1.5rem;
     }

    .back-to-top {
        width: 35%;
    }

    .ant-space-align-center {
        width: 70%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

    }
}

@media @laptop {
    .header {
        height: 35vh;
    }

    .header-text-container h1 {
        font-size: 2.8rem;
        padding-top: 5%;
    }

    .header-text-container h3 {
        font-size: 1.4rem;
        width: 75%;
        margin: 0 auto;
    }

    .middle-section {
        display:flex;
        width: 100%;
        justify-content: space-evenly;
        padding: 0 2%;
    }

    .hrf-img {
        height: 318px;
        width: 608px;
    }

    .middle-section-text-container {
        width: 85%;
        text-align: center;
        margin: 0 auto;
        padding: 0 2%;
    }

   
 .first-data-point-container {
        width: 23%;
    }

    .second-data-point-container {
        width: 23%;
    }

    .third-data-point-container {
        width: 23%;
    }
    
    .back-to-top {
        width: 35%;
    }
}